Rob McCormack, P. Eng. 
Professor, IMD Program
Phone: 807.475.6180
http://www.linkedin.com/in/mrmccormack

Email : Rob.McCormack@confederationc.on.ca

Find me on Google:
http://google.com/+MrMcCormack
http://mrmccormack.com


For Google Doc sharing, please use:
mrmccormack@gmail.com

For email, please use ONLY
Rob.McCormack@confederationc.on.ca
  IMD Program

https://mrmccormack.github.io/sig/ 
http://tinyurl.com/rm-sign 
https://goo.gl/qUtpAv

https://goo.gl/#analytics/goo.gl/qUtpAv/all_time

Built with love by Rob McCormack 
on Github.com 

